========================
  1  2  3  4  5  6  7  8
a:Rw Pw 0  0  0  0  Pb Rb 
b:Kw Pw 0  0  0  0  Pb Kb 
c:0  Pw 0  0  0  0  0  Bb 
d:Qw 0  0  0  0  0  Pb Qb 
e:Qb 0  0  Pw 0  0  Pb Tb 
f:0  Pw 0  0  0  0  Pb Bb 
g:Kw Pw 0  0  0  0  Pb Kb 
h:Rw Pw 0  0  0  0  Pb Rb 
========================

[<e2, e4>, <c7, c5>, <d2, d4>, <c5, d4>, <c1, e3>, <d4, e3>, <d1, d2>, <e3, e2>, <d2, d1>, <e2, f1>]class pieces.Queen cannot be cast to class pieces.Rook (pieces.Queen and pieces.Rook are in unnamed module of loader 'app')java.lang.ClassCastException: class pieces.Queen cannot be cast to class pieces.Rook (pieces.Queen and pieces.Rook are in unnamed module of loader 'app')
	at main.ChessBoard.undo(ChessBoard.java:91)
	at main.ChessBoard.makeMoveAndCheckInCheck(ChessBoard.java:190)
	at engine.MainStrategy.nextMoves(MainStrategy.java:118)
	at engine.Engine.minmax(Engine.java:38)
	at engine.Engine.minmax(Engine.java:75)
	at engine.Engine.minmax(Engine.java:75)
	at engine.Engine.minmax(Engine.java:75)
	at engine.Engine.nextBestMove(Engine.java:24)
	at main.ChessMain.playGame(ChessMain.java:29)
	at main.ChessMain.main(ChessMain.java:11)
