a2a3 null
b2b3 null
a2a3 null
b2b3 null
c2c3 null
xboard null
protover 2
accepted sigint
new null
random null
level 40
post null
hard null
time 30000
otim 30000
d2d4 null
time 29999
otim 29782
g2g4 null
time 29991
otim 29624
g4h5 null
time 29983
otim 29126
b2b4 null
time 29975
otim 28956
b4c5 null
time 29967
otim 28457
c5c6 null
time 29959
otim 28162
e2e3 null
time 29951
otim 27870
a2a4 null
time 29942
otim 27259
h2h4 null
result *
force null
quit null
xboard null
protover 2
accepted sigint
new null
random null
level 40
post null
hard null
time 30000
otim 30000
a2a4 null
time 29999
otim 29400
b2b4 null
time 29998
otim 29106
c2c4 null
time 29997
otim 28964
d2d3 null
time 29997
otim 28672
e2e4 null
time 29996
otim 27998
d3d4 null
result *
force null
quit null
