xboard null
protover 2
accepted sigint
new null
random null
level 40
post null
hard null
black null
time 30000
otim 30000
white null
go null
time 29999
otim 29615
d7d5 null
result *
xboard null
protover 2
accepted sigint
new null
random null
level 40
post null
hard null
time 30000
otim 30000
e2e4 null
time 29992
otim 29781
f2f3 null
time 29984
otim 29660
d2d4 null
time 29975
otim 29571
c2c4 null
time 29966
otim 29465
b2b4 null
time 29958
otim 29342
g2g3 null
time 29950
otim 29248
h2h4 null
time 29942
otim 29062
d1d2 null
time 29934
otim 28916
a2a4 null
time 29926
otim 28629
b1c3 null
time 29914
otim 28461
b4c5 null
time 29906
otim 28311
e4f5 null
time 29898
otim 28090
g3g4 null
time 29889
otim 27734
c3b5 null
time 29879
otim 27490
d4d5 null
time 29871
otim 27138
e1f2 null
