xboard null
protover 2
accepted sigint
new null
random null
level 40
post null
hard null
time 30000
otim 30000
d2d4 null
time 29992
otim 29852
e2e3 null
black null
time 29499
otim 29984
white null
go null
force null
new null
random null
level 40
post null
hard null
time 30000
otim 30000
e2e3 null
force null
new null
random null
level 40
post null
hard null
black null
time 30000
otim 30000
white null
go null
time 29999
otim 29827
e7e5 null
time 29990
otim 29700
d7d6 null
time 29982
otim 29617
d6e5 null
force null
new null
random null
level 40
post null
hard null
time 30000
otim 30000
f2f3 null
force null
analyze null
. null
f3f4 null
d7d6 null
f4f5 null
exit null
force null
white null
time 29999
otim 30000
black null
go null
time 29999
otim 29834
d2d3 null
time 29991
otim 29753
d3c4 null
time 29983
otim 29561
b2b3 null
time 29975
otim 29476
b3a4 null
black null
time 29300
otim 29967
white null
go null
time 29299
otim 29792
b6a5 null
result *
