a2a3 null
b2b3 null
c2c4 null
d2d4 null
e2e4 null
f2f4 null
g2g4 null
 null
h2h4 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
d1d1 null
xboard null
protover 2
accepted sigint
new null
random null
level 40
post null
hard null
result *
force null
quit null
xboard null
protover 2
accepted sigint
new null
random null
level 40
post null
hard null
time 30000
otim 30000
d2d4 null
time 29990
otim 29894
e2e4 null
time 29982
otim 29791
c2c4 null
time 29974
otim 29698
b2b3 null
time 29966
otim 29600
a2a3 null
time 29957
otim 29420
f2f3 null
time 29949
otim 29317
g2g3 null
time 29941
otim 29206
h2h3 null
time 29932
otim 28945
e1f2 null
time 29924
otim 28846
f2f3 null
time 29916
otim 28671
b3c4 null
time 29905
otim 28489
e4f5 null
time 29897
otim 28314
g3g4 null
time 29889
otim 28127
f5e6 null
time 29880
otim 27935
c4b5 null
time 29872
otim 27789
b5c6 null
result *
force null
quit null
xboard null
protover 2
accepted sigint
new null
random null
level 40
post null
hard null
time 30000
otim 30000
f2f4 null
time 29991
otim 29886
e2e3 null
time 29983
otim 29737
g2g3 null
time 29974
otim 29529
c2c3 null
time 29966
otim 29362
b2b4 null
time 29958
otim 29248
a2a3 null
time 29950
otim 29135
f4g5 null
time 29942
otim 28978
e3d4 null
time 29934
otim 28832
f1b5 null
force null
new null
random null
level 40
post null
hard null
time 30000
otim 30000
f2f4 null
result *
