[Event "Computer Chess Game"]
[Site "laptop"]
[Date "2020.04.22"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. e4 c5 {+0,00/2 0,1} 2. Nf3 d5 {+0,00/2 0,1}
{xboard exit (Clocks: 250, 303)} *

[Event "Computer Chess Game"]
[Site "laptop"]
[Date "2020.04.22"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. e4 c5 {+0,00/2 0,1} 2. Nf3 d5 {+0,00/2 0,1} 3. Nc3 Nf6 {+0,03/2 0,1} 4.
d4 dxe4 {+0,62/2 0,1}
{xboard exit (Clocks: 230, 307)} *

